{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JKDOLNR\\SQLEXPRESS;Initial Catalog=BD_CADASTRO;Integrated Security=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
